

[bar/fullbar]
monitor = 
include-file = ~/.config/polybar/fullbar
background = #bb212121
foreground = #c4c7d1
modules-left = workspaces mpd title 
modules-center =
modules-right = memory cpu volume wlan battery updates notifications date powermenu


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/workspaces]
type = internal/xworkspaces
enable-click = true
enable-scroll = true

;icon-0 = 1;
;icon-1 = 2;
;icon-2 = 3;
;icon-3 = 4;
;icon-4 = 5;
;icon-5 = 6;
;icon-6 = 7;
;icon-7 = 8;
;icon-8 = 9;
;icon-9 = 10;
;icon-default = 

format = <label-state>
format-padding = 0
label-monitor = %name%
label-active = %name%
label-active-background = "#80cbc4"
label-active-foreground = "#212121"
label-occupied = %name%

label-urgent = %name%

label-empty = %name%

label-active-padding = 3
label-urgent-padding = 3
label-occupied-padding = 3
label-empty-padding = 3

[module/memory]
type = internal/memory
internal = 1
format = <label>
label =   %mb_used%

[module/cpu]
type = internal/cpu
internal = 0.5
format =   <label>%
label = %percentage%

[module/date]
type = internal/date
interval = 60
date = %a %d %b
time = %l:%M %p
label =  %date%   %time%
;label =  %time%
format-padding = 1


[module/battery]
type = internal/battery
battery = BAT0
adapter = ACAD
poll-interval = 2
format-discharging =  <label-discharging>%
format-full =  <label-full>% 
format-charging =   <label-charging>% 
label-charging = %percentage%
label-discharging =  %percentage%
label-full =  Fully Charged
time-format = %H:%M

[module/wlan]
type = internal/network
interface = wlp7s0
interval = 5
label-connected =  %essid% 
label-disconnected = 

[module/volume]
type = internal/alsa
format-volume =   <ramp-volume>  <label-volume>
format-muted =   Muted
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/time]
type = internal/date
interval = 5
label-foreground = #b6a49b
date =
date-alt = " %Y-%m-%d"
time = %H:%M
time-alt = %H:%M:%S
format-prefix = 
format-prefix-foreground = #b6a49b
format-padding = 1
label = %date% %time%

[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0
format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-foreground = #eceff4
label-connected = %downspeed:9%
format-disconnected = <label-disconnected>
label-disconnected = not connected
label-disconnected-foreground = #66ffffff
format-padding = 1


[module/mpd]
type = internal/mpd
interval = 2
format-online = <toggle> <label-song> <icon-next>
label-song = %artist% - %title%
label-song-maxlen = 20
label-song-ellipsis = true
label-online = "MPD is offline"
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
format-padding = 2

[module/i3]
type = internal/i3
pin-workspace = false
index-sort = true

enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false
format = <label-state>
label-focused = %name%
label-focused-padding = 3
label-focused-background = "#80cbc4"
label-focused-foreground = "#212121"
label-unfocused = %name%
label-unfocused-padding = 3
label-visible = %name%
label-visible-padding = 2
label-mode = %mode%
label-mode-padding = 2
label-urgent = %name%
label-urgent-padding = 3

[module/title]
type = internal/xwindow
format = <label>
label =  %title%
label-maxlen = 20


[module/notifications]
type = custom/text
content = 
click-left = kill -s USR1 $(pidof deadd-notification-center)

[module/menu]
type = custom/text
content =   
click-left = ~/.config/rofi/launchers-git/launcher.sh &
content-padding = 2

[module/updates]
type = custom/script
exec = ~/.config/polybar/updates.sh
tail = true
interval = 5

[module/separator]
type = custom/text
content =  
content-padding = 1

[module/powermenu]
type = custom/menu

expand-left = true

menu-0-0 = Logout
menu-0-0-exec = i3-msg exit
menu-0-1 = Lock
menu-0-1-exec = betterlockscreen -l blur
menu-0-2 =  Poweroff
menu-0-2-exec = poweroff
menu-0-3 =   Reboot
menu-0-3-exec = reoot
format-spacing = 1 
format-padding = 2

label-open = 
label-close = 

label-separator = |
